/* * XPath Evaluator plugin for Netbeans
 * 
 * Copyright (C) 2009,  Sougata Ghosh
 * 
 * This library is free software; you can redistribute it and/or modify it 
 * under the terms of the GNU Lesser General Public License as published by 
 * the Free Software Foundation; either version 2.1 of the License, or 
 * (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public 
 * License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License 
 * along with this library.
 */
package org.sougata.util.nb.xpathev;

import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import java.awt.Insets;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.io.BufferedInputStream;
import java.io.IOException;
import java.io.Serializable;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Logger;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;
import javax.xml.xpath.XPathConstants;
import javax.xml.xpath.XPathExpressionException;
import org.openide.filesystems.FileObject;
import org.openide.loaders.DataObject;
import org.openide.nodes.Node;
import org.openide.util.ImageUtilities;
import org.openide.util.NbBundle;
import org.openide.windows.TopComponent;
import org.openide.windows.WindowManager;
import org.openide.util.Utilities;
import org.sougata.util.nb.xpathev.ui.ActionPanel;
import org.sougata.util.nb.xpathev.impl.NsMapTableModel;
import org.sougata.util.nb.xpathev.impl.XPathActionImpl;
import org.sougata.util.nb.xpathev.impl.XPathEditor;
import org.sougata.util.nb.xpathev.impl.XPathResult;
import org.xml.sax.InputSource;
import org.xml.sax.SAXParseException;

/**
 * Top component which displays something.
 */
final class XPathTopComponent extends TopComponent implements MouseListener {

    private static XPathTopComponent instance;
    /** path to the icon used by the component and its open action */
    static final String ICON_PATH = "org/sougata/util/nb/xpathev/XP.gif";
    private static final String PREFERRED_ID = "XPathTopComponent";

    private XPathTopComponent() {
        initComponents();
        setName(NbBundle.getMessage(XPathTopComponent.class, "CTL_XPathTopComponent"));
        setToolTipText(NbBundle.getMessage(XPathTopComponent.class, "HINT_XPathTopComponent"));
        setIcon(ImageUtilities.loadImage(ICON_PATH, true));
        jLabel_Error.setText("");
        jButton_AddNsMap.setEnabled(false);
        panels = new JPanel[]{jPanel_XpathExpr, jPanel_NsSettings, jPanel_Result};
        
        assembleActionPanels();
        //dynamic jpanel
        jScrollPane_Outer.setViewportView(new JScrollPane(getComponent()));
        
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jScrollPane_Outer = new javax.swing.JScrollPane();
        jPanel_Outer = new javax.swing.JPanel();
        jPanel_XpathExpr = new javax.swing.JPanel();
        jLabel_XpathExpr = new javax.swing.JLabel();
        jComboBox_XPath = new javax.swing.JComboBox();
        jPanel_NsSettings = new javax.swing.JPanel();
        jLabel_NsSettingsInfo = new javax.swing.JLabel();
        jCheckBox_AutoNs = new javax.swing.JCheckBox();
        jLabel_Or = new javax.swing.JLabel();
        jButton_AddNsMap = new javax.swing.JButton();
        jScrollPane_NsSettings = new javax.swing.JScrollPane();
        jTable_NsContext = new javax.swing.JTable();
        jPanel_Result = new javax.swing.JPanel();
        jLabel_ReturnAs = new javax.swing.JLabel();
        jRadioButton_Node = new javax.swing.JRadioButton();
        jRadioButton_NodeList = new javax.swing.JRadioButton();
        jRadioButton_String = new javax.swing.JRadioButton();
        jRadioButton_Number = new javax.swing.JRadioButton();
        jRadioButton_Boolean = new javax.swing.JRadioButton();
        jButton_Evaluate = new javax.swing.JButton();
        jLabel_Error = new javax.swing.JLabel();
        jScrollPane_Result = new javax.swing.JScrollPane();
        jTextArea_Result = new javax.swing.JTextArea();

        setDisplayName(org.openide.util.NbBundle.getMessage(XPathTopComponent.class, "XPathTopComponent.displayName")); // NOI18N

        jPanel_Outer.setName("JPanel_Outer"); // NOI18N

        jPanel_XpathExpr.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(204, 204, 255))); // NOI18N
        jPanel_XpathExpr.setName("JPanel_XpathExpr"); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel_XpathExpr, org.openide.util.NbBundle.getMessage(XPathTopComponent.class, "XPathTopComponent.JLabel_Xpath.text")); // NOI18N
        jLabel_XpathExpr.setName("JLabel_Xpath"); // NOI18N

        jComboBox_XPath.setEditable(true);

        org.jdesktop.layout.GroupLayout jPanel_XpathExprLayout = new org.jdesktop.layout.GroupLayout(jPanel_XpathExpr);
        jPanel_XpathExpr.setLayout(jPanel_XpathExprLayout);
        jPanel_XpathExprLayout.setHorizontalGroup(
            jPanel_XpathExprLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel_XpathExprLayout.createSequentialGroup()
                .add(jLabel_XpathExpr)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jComboBox_XPath, 0, 900, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel_XpathExprLayout.setVerticalGroup(
            jPanel_XpathExprLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel_XpathExprLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                .add(jLabel_XpathExpr)
                .add(jComboBox_XPath, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
        );

        jPanel_NsSettings.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(204, 204, 255))); // NOI18N
        jPanel_NsSettings.setName("JPanel_NSSettings"); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel_NsSettingsInfo, org.openide.util.NbBundle.getMessage(XPathTopComponent.class, "XPathTopComponent.JLabel-NsSettingMsg.text_1")); // NOI18N
        jLabel_NsSettingsInfo.setName("JLabel-NsSettingMsg"); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jCheckBox_AutoNs, org.openide.util.NbBundle.getMessage(XPathTopComponent.class, "XPathTopComponent.jCheckBox_AutoNs.text")); // NOI18N
        jCheckBox_AutoNs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox_AutoNsActionPerformed(evt);
            }
        });

        jLabel_Or.setFont(new java.awt.Font("Tahoma", 1, 11));
        org.openide.awt.Mnemonics.setLocalizedText(jLabel_Or, org.openide.util.NbBundle.getMessage(XPathTopComponent.class, "XPathTopComponent.jLabel_Or.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jButton_AddNsMap, org.openide.util.NbBundle.getMessage(XPathTopComponent.class, "XPathTopComponent.jButton_AddNsMap.text")); // NOI18N
        jButton_AddNsMap.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_AddNsMapActionPerformed(evt);
            }
        });

        jTable_NsContext.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jTable_NsContext.getTableHeader().setReorderingAllowed(false);
        jTable_NsContext.setModel(new NsMapTableModel());
        TableColumn col0 = jTable_NsContext.getColumnModel().getColumn(0);
        col0.setMinWidth(150);
        TableColumn col1 = jTable_NsContext.getColumnModel().getColumn(1);
        col1.setMinWidth(550);
        jScrollPane_NsSettings.setViewportView(jTable_NsContext);

        org.jdesktop.layout.GroupLayout jPanel_NsSettingsLayout = new org.jdesktop.layout.GroupLayout(jPanel_NsSettings);
        jPanel_NsSettings.setLayout(jPanel_NsSettingsLayout);
        jPanel_NsSettingsLayout.setHorizontalGroup(
            jPanel_NsSettingsLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel_NsSettingsLayout.createSequentialGroup()
                .add(jPanel_NsSettingsLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jPanel_NsSettingsLayout.createSequentialGroup()
                        .add(jCheckBox_AutoNs)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(jLabel_Or)
                        .add(10, 10, 10)
                        .add(jButton_AddNsMap))
                    .add(jScrollPane_NsSettings, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 939, Short.MAX_VALUE)
                    .add(jLabel_NsSettingsInfo, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 435, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel_NsSettingsLayout.setVerticalGroup(
            jPanel_NsSettingsLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel_NsSettingsLayout.createSequentialGroup()
                .add(jLabel_NsSettingsInfo)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel_NsSettingsLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jButton_AddNsMap, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 20, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jLabel_Or)
                    .add(jCheckBox_AutoNs))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 6, Short.MAX_VALUE)
                .add(jScrollPane_NsSettings, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 76, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanel_Result.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(204, 204, 255))); // NOI18N
        jPanel_Result.setName("JPanel_Result"); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel_ReturnAs, org.openide.util.NbBundle.getMessage(XPathTopComponent.class, "XPathTopComponent.JLabel_ReturnAs.text")); // NOI18N
        jLabel_ReturnAs.setName("JLabel_ReturnAs"); // NOI18N

        buttonGroup1.add(jRadioButton_Node);
        org.openide.awt.Mnemonics.setLocalizedText(jRadioButton_Node, org.openide.util.NbBundle.getMessage(XPathTopComponent.class, "XPathTopComponent.jRadioButton_Node.text")); // NOI18N

        buttonGroup1.add(jRadioButton_NodeList);
        org.openide.awt.Mnemonics.setLocalizedText(jRadioButton_NodeList, org.openide.util.NbBundle.getMessage(XPathTopComponent.class, "XPathTopComponent.jRadioButton_NodeList.text")); // NOI18N

        buttonGroup1.add(jRadioButton_String);
        org.openide.awt.Mnemonics.setLocalizedText(jRadioButton_String, org.openide.util.NbBundle.getMessage(XPathTopComponent.class, "XPathTopComponent.jRadioButton_String.text")); // NOI18N

        buttonGroup1.add(jRadioButton_Number);
        org.openide.awt.Mnemonics.setLocalizedText(jRadioButton_Number, org.openide.util.NbBundle.getMessage(XPathTopComponent.class, "XPathTopComponent.jRadioButton_Number.text")); // NOI18N

        buttonGroup1.add(jRadioButton_Boolean);
        org.openide.awt.Mnemonics.setLocalizedText(jRadioButton_Boolean, org.openide.util.NbBundle.getMessage(XPathTopComponent.class, "XPathTopComponent.jRadioButton_Boolean.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jButton_Evaluate, org.openide.util.NbBundle.getMessage(XPathTopComponent.class, "XPathTopComponent.jButton_Evaluate.text")); // NOI18N
        jButton_Evaluate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_EvaluateActionPerformed(evt);
            }
        });

        jLabel_Error.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel_Error.setForeground(new java.awt.Color(204, 102, 0));
        org.openide.awt.Mnemonics.setLocalizedText(jLabel_Error, org.openide.util.NbBundle.getMessage(XPathTopComponent.class, "XPathTopComponent.jLabel_Error.text")); // NOI18N
        jLabel_Error.setAutoscrolls(true);

        jTextArea_Result.setColumns(20);
        jTextArea_Result.setRows(5);
        jScrollPane_Result.setViewportView(jTextArea_Result);

        org.jdesktop.layout.GroupLayout jPanel_ResultLayout = new org.jdesktop.layout.GroupLayout(jPanel_Result);
        jPanel_Result.setLayout(jPanel_ResultLayout);
        jPanel_ResultLayout.setHorizontalGroup(
            jPanel_ResultLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel_ResultLayout.createSequentialGroup()
                .add(jLabel_ReturnAs, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 59, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(jRadioButton_Node)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jRadioButton_NodeList)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jRadioButton_String)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jRadioButton_Number)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jRadioButton_Boolean)
                .add(23, 23, 23)
                .add(jButton_Evaluate)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jLabel_Error, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 483, Short.MAX_VALUE))
            .add(jPanel_ResultLayout.createSequentialGroup()
                .add(jScrollPane_Result, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 939, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel_ResultLayout.setVerticalGroup(
            jPanel_ResultLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel_ResultLayout.createSequentialGroup()
                .add(jPanel_ResultLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jRadioButton_Node)
                    .add(jRadioButton_NodeList)
                    .add(jRadioButton_String)
                    .add(jRadioButton_Number)
                    .add(jRadioButton_Boolean)
                    .add(jButton_Evaluate)
                    .add(jLabel_Error, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 21, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jLabel_ReturnAs, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 18, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(jScrollPane_Result, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 100, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        org.jdesktop.layout.GroupLayout jPanel_OuterLayout = new org.jdesktop.layout.GroupLayout(jPanel_Outer);
        jPanel_Outer.setLayout(jPanel_OuterLayout);
        jPanel_OuterLayout.setHorizontalGroup(
            jPanel_OuterLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel_OuterLayout.createSequentialGroup()
                .add(jPanel_OuterLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING, false)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel_XpathExpr, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel_NsSettings, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel_Result, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(66, Short.MAX_VALUE))
        );
        jPanel_OuterLayout.setVerticalGroup(
            jPanel_OuterLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel_OuterLayout.createSequentialGroup()
                .add(jPanel_XpathExpr, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel_NsSettings, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 136, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel_Result, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(215, Short.MAX_VALUE))
        );

        jScrollPane_Outer.setViewportView(jPanel_Outer);

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jScrollPane_Outer, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 965, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jScrollPane_Outer, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 365, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

private void jButton_EvaluateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_EvaluateActionPerformed
    jLabel_Error.setText("");
    jTextArea_Result.setText("");
    XPathResult result = null;
    String xpath = (String) jComboBox_XPath.getSelectedItem();
    if (xpath == null || xpath.length() <= 0) {
        jLabel_Error.setText("Error : xpath expression missing");
        return;
    }
    DataObject dObj = null;
    try {
        Node[] n = getRegistry().getActivatedNodes();
        //System.out.println("n[0].getLookup()=" + n[0].getLookup());
        dObj = n[0].getLookup().lookup(DataObject.class);
    } catch (Exception e) {
        jLabel_Error.setText("Error : Not a valid XML");
        return;
    }
    XPathActionImpl impl = new XPathActionImpl();
    if (dObj != null) {
        FileObject fo = dObj.getPrimaryFile();
        if (fo != null && !"xml".equalsIgnoreCase(fo.getExt().toLowerCase())) {
            jLabel_Error.setText("Error : Select XML document only");
            return;
        }
        BufferedInputStream bf = null;
        try {
            bf = new BufferedInputStream(fo.getInputStream());
            InputSource is = new InputSource(bf);
            XPathEditor xpe = new XPathEditor();
            xpe.setXpath(xpath);
            if (jRadioButton_NodeList.isSelected()) {
                xpe.setNsDataType(XPathConstants.NODESET);
            } else if (jRadioButton_Node.isSelected()) {
                xpe.setNsDataType(XPathConstants.NODE);
            } else if (jRadioButton_String.isSelected()) {
                xpe.setNsDataType(XPathConstants.STRING);
            } else if (jRadioButton_Number.isSelected()) {
                xpe.setNsDataType(XPathConstants.NUMBER);
            } else if (jRadioButton_Boolean.isSelected()) {
                xpe.setNsDataType(XPathConstants.BOOLEAN);
            }

            if (xpe.getNsDataType() == null) {
                jLabel_Error.setText("Error : Select return type");
            }
            Map nsMap = null;
            if (jCheckBox_AutoNs.isSelected()) {
                nsMap = impl.getNsMappings(is);
                //this.setNsMapTableDefault();
                //impl.clearNsTable(jTable_NsContext);
                impl.updateNsTable(jTable_NsContext, Boolean.TRUE, nsMap);
            }
            DefaultTableModel model = (DefaultTableModel) jTable_NsContext.getModel();
            if (model != null) {
                nsMap = new HashMap();
                for (int i = 0; i < model.getRowCount(); i++) {
                    nsMap.put(model.getValueAt(i, 0), model.getValueAt(i, 1));
                }
            }
            xpe.setNsMap(nsMap);
            result = impl.evaluate(xpe, fo);
            StringBuffer sb = (StringBuffer) result.getResult();
            jTextArea_Result.setText(sb.toString());
        } catch (XPathExpressionException ex) {
            ex.printStackTrace();
            //System.out.println("2");
            if (ex.getCause() instanceof SAXParseException) {
                jLabel_Error.setText("Error : Not a valid XML");
                //this.setNsMapTableDefault();
                impl.clearNsTable(jTable_NsContext);
            } else if (ex.getCause() != null) {
                jLabel_Error.setText("Error : " + ex.getCause().getMessage());
            } else {
                jLabel_Error.setText("Error : " + ex.getMessage());
            }
        } catch (Exception ex) {
            ex.printStackTrace();
            //System.out.println("3");
            if (ex.getCause() instanceof SAXParseException || ex instanceof SAXParseException) {
                jLabel_Error.setText("Error : Not a valid XML");
                //this.setNsMapTableDefault();
                impl.clearNsTable(jTable_NsContext);
            } else {
                jLabel_Error.setText("Error : " + ex.getMessage());
            }
        } finally {
            if (bf != null) {
                try {
                    bf.close();
                } catch (IOException ex) {
                    //Exceptions.printStackTrace(ex);
                    }
            }
        }
    }
}//GEN-LAST:event_jButton_EvaluateActionPerformed

private void jButton_AddNsMapActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_AddNsMapActionPerformed
//javax.swing.JPanel jp = (JPanel) super.getParent();
    NsMappingsDialog d = new NsMappingsDialog(null, true, jTable_NsContext);
    //d.setResizable(false);
    d.setDropTarget(this.getDropTarget());
    d.setBounds(500, 400, d.getWidth(), d.getHeight());
    d.setVisible(true);
}//GEN-LAST:event_jButton_AddNsMapActionPerformed

private void jCheckBox_AutoNsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox_AutoNsActionPerformed
    XPathActionImpl impl = new XPathActionImpl();
    jTextArea_Result.setText("");
    //this.setNsMapTableDefault();
    if (jCheckBox_AutoNs.isSelected()) {
        jButton_AddNsMap.setEnabled(false);
        impl.clearNsTable(jTable_NsContext);
    } else {
        jButton_AddNsMap.setEnabled(true);
    }
}//GEN-LAST:event_jCheckBox_AutoNsActionPerformed

    private void resetXPathWindow() {
        XPathActionImpl impl = new XPathActionImpl();
        jLabel_Error.setText("");
        jButton_AddNsMap.setEnabled(false);
        jComboBox_XPath.removeAllItems();
        jTextArea_Result.setText("");
        jCheckBox_AutoNs.setSelected(false);
        //this.setNsMapTableDefault();
        impl.clearNsTable(jTable_NsContext);

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton_AddNsMap;
    private javax.swing.JButton jButton_Evaluate;
    private javax.swing.JCheckBox jCheckBox_AutoNs;
    private javax.swing.JComboBox jComboBox_XPath;
    private javax.swing.JLabel jLabel_Error;
    private javax.swing.JLabel jLabel_NsSettingsInfo;
    private javax.swing.JLabel jLabel_Or;
    private javax.swing.JLabel jLabel_ReturnAs;
    private javax.swing.JLabel jLabel_XpathExpr;
    private javax.swing.JPanel jPanel_NsSettings;
    private javax.swing.JPanel jPanel_Outer;
    private javax.swing.JPanel jPanel_Result;
    private javax.swing.JPanel jPanel_XpathExpr;
    private javax.swing.JRadioButton jRadioButton_Boolean;
    private javax.swing.JRadioButton jRadioButton_Node;
    private javax.swing.JRadioButton jRadioButton_NodeList;
    private javax.swing.JRadioButton jRadioButton_Number;
    private javax.swing.JRadioButton jRadioButton_String;
    private javax.swing.JScrollPane jScrollPane_NsSettings;
    private javax.swing.JScrollPane jScrollPane_Outer;
    private javax.swing.JScrollPane jScrollPane_Result;
    private javax.swing.JTable jTable_NsContext;
    private javax.swing.JTextArea jTextArea_Result;
    // End of variables declaration//GEN-END:variables
    /**
     * Gets default instance. Do not use directly: reserved for *.settings files only,
     * i.e. deserialization routines; otherwise you could get a non-deserialized instance.
     * To obtain the singleton instance, use {@link findInstance}.
     */
    public static synchronized XPathTopComponent getDefault() {
        if (instance == null) {
            instance = new XPathTopComponent();
        }
        return instance;
    }

    /**
     * Obtain the XPathTopComponent instance. Never call {@link #getDefault} directly!
     */
    public static synchronized XPathTopComponent findInstance() {
        TopComponent win = WindowManager.getDefault().findTopComponent(PREFERRED_ID);
        if (win == null) {
            Logger.getLogger(XPathTopComponent.class.getName()).warning(
                    "Cannot find " + PREFERRED_ID + " component. It will not be located properly in the window system.");
            return getDefault();
        }
        if (win instanceof XPathTopComponent) {
            return (XPathTopComponent) win;
        }
        Logger.getLogger(XPathTopComponent.class.getName()).warning(
                "There seem to be multiple components with the '" + PREFERRED_ID +
                "' ID. That is a potential source of errors and unexpected behavior.");
        return getDefault();
    }

    @Override
    public int getPersistenceType() {
        return TopComponent.PERSISTENCE_ALWAYS;
    }

    @Override
    public void componentOpened() {
        // TODO add custom code on component opening
    }

    @Override
    public void componentClosed() {
        this.resetXPathWindow();
        super.close();
    }

    /** replaces this in object stream */
    @Override
    public Object writeReplace() {
        return new ResolvableHelper();
    }

    @Override
    protected String preferredID() {
        return PREFERRED_ID;
    }

    final static class ResolvableHelper implements Serializable {

        private static final long serialVersionUID = 1L;

        public Object readResolve() {
            return XPathTopComponent.getDefault();
        }
    }

    public void mouseClicked(MouseEvent e) {
    }

    public void mousePressed(MouseEvent e) {
        ActionPanel ap = (ActionPanel) e.getSource();
        if (ap.getTarget().contains(e.getPoint())) {
            ap.toggleSelection();
            togglePanelVisibility(ap);
        }
    }

    public void mouseReleased(MouseEvent e) {
    }

    public void mouseEntered(MouseEvent e) {
    }

    public void mouseExited(MouseEvent e) {
    }
    ActionPanel[] aps;
    JPanel[] panels;

    private JPanel getComponent() {
        JPanel panel = new JPanel(new GridBagLayout());
        GridBagConstraints GridBagConstraints = new GridBagConstraints();
        GridBagConstraints.insets = new Insets(1, 3, 0, 3);
        GridBagConstraints.weightx = 1.0;
        GridBagConstraints.fill = GridBagConstraints.HORIZONTAL;
        GridBagConstraints.gridwidth = GridBagConstraints.REMAINDER;
        //System.out.println("aps.length=" + aps.length);
        for (int j = 0; j < aps.length; j++) {
            panel.add(aps[j], GridBagConstraints);
            panel.add(panels[j], GridBagConstraints);

        }
        ///panels[1].setVisible(false);
        JLabel padding = new JLabel();
        GridBagConstraints.weighty = 1.0;
        panel.add(padding, GridBagConstraints);
        return panel;
    }

    private void togglePanelVisibility(ActionPanel ap) {
        int index = getPanelIndex(ap);
        if (panels[index].isShowing()) {
            panels[index].setVisible(false);
        } else {
            panels[index].setVisible(true);
            //panels[index].setBorder(BorderFactory.createEmptyBorder());
        }
        ap.getParent().validate();
    }

    private int getPanelIndex(ActionPanel ap) {
        for (int j = 0; j < aps.length; j++) {
            if (ap == aps[j]) {
                return j;
            }
        }
        return -1;
    }

    private void assembleActionPanels() {
        String[] ids = {"Xpath Expression", "Namespace-Context Settings", "Result"};
        //String[] ids = {"", "", ""};
        aps = new ActionPanel[ids.length];
        for (int j = 0; j < aps.length; j++) {
            aps[j] = new ActionPanel(ids[j], this);
        }
    }
}